<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:id="@id/top" android:layout_width="-1" android:layout_height="-2">
        <ImageView android:gravity="10" android:id="@id/imageIcon" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginRight="5dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_toLeftOf="@id/right" android:layout_toRightOf="@id/imageIcon" android:layout_centerVertical="true" android:layout_toEndOf="@id/imageIcon">
            <TextView android:textAppearance="@style/TextAppearance_AppCompat_Medium" android:textColor="@color/hitam" android:id="@id/suraNameAudio" android:layout_width="-2" android:layout_height="-2" android:text="Al-Fatihah" />
            <TextView android:textAppearance="@style/TextAppearance_AppCompat_Small" android:textSize="12sp" android:id="@id/infoStatus" android:layout_width="-2" android:layout_height="-2" android:text="Complete" android:layout_below="@id/suraNameAudio" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/right" android:layout_width="80dp" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <TextView android:textAppearance="@style/TextAppearance_AppCompat_Small" android:textSize="12sp" android:gravity="10" android:id="@id/percentProgress" android:paddingRight="10dp" android:layout_width="-2" android:layout_height="-2" android:text="0%" android:layout_toLeftOf="@id/checkAUdio" android:layout_centerVertical="true" />
            <CheckBox android:gravity="10" android:id="@id/checkAUdio" android:focusable="false" android:clickable="false" android:layout_width="-2" android:layout_height="-2" android:checked="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/bottom" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_below="@id/top">
        <ProgressBar android:id="@id/progressDownload" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="3dp" android:progress="0" style="?unknown_attr_ref: 1010078" />
    </RelativeLayout>
</RelativeLayout>
