<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:id="@id/baseLayout" android:background="@color/bgLayout" android:padding="@dimen/padding_qibla" android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:id="@id/bg" android:background="@drawable/bg_card" android:paddingLeft="10dp" android:paddingTop="@dimen/padding_qibla" android:paddingRight="10dp" android:paddingBottom="@dimen/padding_qibla" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="18sp" android:textStyle="1" android:textColor="@color/hitamnoterang" android:gravity="11" android:layout_gravity="1" android:id="@id/cityNameQibla" android:layout_width="-2" android:layout_height="-2" android:text="Jakarta" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
        <TextView android:textSize="24sp" android:textStyle="1" android:textColor="@color/textPrayerInfo" android:gravity="11" android:layout_gravity="1" android:id="@id/countryNameQibla" android:layout_width="-2" android:layout_height="-2" android:text="Indonesia" android:layout_below="@id/cityNameQibla" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
        <RelativeLayout android:gravity="11" android:id="@id/containerCompass" android:background="@drawable/qibla_layout" android:layout_width="240dp" android:layout_height="240dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@id/countryNameQibla" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16sp" android:textStyle="1" android:textColor="@color/textPrayerInfo" android:gravity="11" android:layout_gravity="1" android:id="@id/degreeKabah" android:layout_width="-2" android:layout_height="-2" android:text="290" android:layout_below="@id/containerCompass" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
        <TextView android:textSize="16sp" android:textStyle="1" android:textColor="@color/hitamdisable" android:gravity="11" android:layout_gravity="1" android:id="@id/distanceKabah" android:layout_width="-2" android:layout_height="-2" android:text="Jarak ke Kabah" android:layout_below="@id/degreeKabah" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
        <TextView android:textSize="12sp" android:textColor="@color/hitamdisable" android:gravity="11" android:layout_gravity="1" android:id="@id/qiblaDesc" android:layout_width="-2" android:layout_height="-2" android:text="@string/qibla_desc" android:layout_below="@id/distanceKabah" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
    </RelativeLayout>
</RelativeLayout>
