<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="1" android:id="@id/itemPrayer" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:descendantFocusability="2" android:layout_width="-1" android:layout_height="-2">
    <RelativeLayout android:id="@id/rowUtama" android:background="@drawable/bg_card" android:paddingLeft="15dp" android:paddingTop="12dp" android:paddingRight="15dp" android:paddingBottom="12dp" android:descendantFocusability="1" android:layout_width="-1" android:layout_height="-1">
        <TextView android:textSize="18sp" android:textColor="@color/hitamnoterang" android:ellipsize="3" android:gravity="10" android:id="@id/itemPrayerName" android:layout_width="-2" android:layout_height="-1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18sp" android:textColor="@color/hitamnoterang" android:gravity="10" android:id="@id/itemPrayerTime" android:layout_width="-2" android:layout_height="-1" android:layout_toLeftOf="@id/itemPlayerAlarmIcon" android:layout_centerVertical="true" android:textAllCaps="true" />
        <ImageView android:id="@id/itemPlayerAlarmIcon" android:background="0x106000d" android:focusable="false" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="10dp" android:src="@drawable/ic_alarm_off" android:scaleType="3" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>
