<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_list_full_normal_dark" android:paddingLeft="8dp" android:paddingTop="15dp" android:paddingRight="8dp" android:paddingBottom="15dp" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textStyle="1" android:textColor="@color/darkTextQuran" android:id="@id/suraGroupName" android:paddingLeft="55dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="5dp" android:text="Surah" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="@color/darkCoklat" android:gravity="11" android:id="@id/countGroupName" android:layout_width="-2" android:layout_height="-2" android:text="(dua ayat)" android:layout_toRightOf="@id/suraGroupName" android:layout_centerVertical="true" />
</RelativeLayout>
