<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="16sp" android:textColor="@color/hitam" android:gravity="10" android:id="0x1020014" android:paddingLeft="25dp" android:paddingTop="12dp" android:paddingRight="?unknown_attr_ref: 7f010060" android:paddingBottom="12dp" android:layout_width="-1" android:layout_height="-2" android:checkMark="?unknown_attr_ref: 1010219" android:minHeight="?unknown_attr_ref: 7f01007b" />
